<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
   
   .container{
    
    height: 748px;
    width: 748px;
    background-color: black;
    display: grid;
    grid-template-columns: 320px 198px 153px 50px;
    grid-template-rows: 414px 130px 155px 20px;
    gap: 9px;
    
    margin-left: 25%;
   }
   .item{
    background-color: #F0F1EC;
   }
   .one {
    
    background-color: red;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end:2 ;
   }
   .two{
    
    grid-column: span 3;
    background-color: #F0F1EC;
   }
   .three{
    display: grid;
    grid-row: span 2;

   }
   .four{
   
    grid-row: span 2;
    grid-column: span 2;

   }
   .five{
    background-color:#004592;
   }
   .six{
    grid-row: span 2;
   }
   .eight{
    background-color:#F9D01E ;
   }

   .nine{
    background-color: black;
   }


    

   

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class = " item one " > </div>
    <div class = " item two "></div>
    <div class = " item three  "></div>
    <div class = " item four "></div>
   
    <div class = " item five "></div>
    <div class = " item six "></div>
    <div class = " item seven "></div>
    <div class = " item eight "></div>
    <div class = " item  nine"></div>


  </div>
</body>

</html>